{
  "Jwt": {
    "Key": "N0t_soPr1vate**!*K3y-th1sOne1sF4k3-",
    "Issuer": "api.cloudseal.pl",
    "Audience": "api.cloudseal.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" },
          { "PathPrefix": "/api/v1/auth" }
        ]
      },
      "user": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" },
          { "PathPrefix": "/api/v1/user" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "__AUTH_SERVICE_URL__"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user": {
            "Address": "__USER_SERVICE_URL__"
          }
        }
      }
    }
  }
}
